<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg_jesus_birth"
    tools:context=".LoginActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />

    <TextView
        android:id="@+id/textViewHeading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aerospace_bold"
        android:text="LOGOS QUIZ APP"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/textViewSubHeading1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        android:layout_marginTop="0dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/textViewHeading"
        android:text="A BIBLE LEARNING APP"
        android:textSize="16dp"
        android:fontFamily="@font/roboto_medium"
        />

    <TextView
        android:id="@+id/textViewSubHeading2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        android:layout_marginTop="24dp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/textViewSubHeading1"
        android:text="FILL THE FORM TO PROCEED"
        android:textSize="18dp"
        android:fontFamily="@font/roboto_bold"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/textViewTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/textViewSubHeading2"
        android:text="Welcome to Logos Quiz App. Please fill your details to proceed to the app"
        android:textSize="16dp"
        android:fontFamily="@font/roboto_regular"
        android:textFontWeight="900"
        />

    <!-- Name Input Field -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/userName"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@id/textViewTxt"
        app:boxStrokeColor="@color/white"
        app:hintTextColor="@color/white"
        app:boxStrokeWidth="2dp"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/userNameTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Full Name"
            android:textColor="@color/white"
            android:singleLine="true"
            android:inputType="text|textCapWords"
            android:maxLines="1"
            android:textSize="16dp"
            android:imeOptions="actionNext"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Diocese and Age Group Fields -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/userName"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:id="@+id/listDioceseandCategory">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/listDiocese"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Select Your Diocese"
            app:boxStrokeColor="@color/white"
            app:hintTextColor="@color/white"
            app:boxStrokeWidth="2dp"
            android:textColorHint="@color/white"
            android:layout_marginEnd="8dp">
            <AutoCompleteTextView
                android:id="@+id/listDioceseTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                app:simpleItems="@array/diocese"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:imeOptions="actionNext"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/listCategory"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Select Your Category"
            app:boxStrokeColor="@color/white"
            app:hintTextColor="@color/white"
            app:boxStrokeWidth="2dp"
            android:textColorHint="@color/white"
            android:layout_marginStart="8dp">
            <AutoCompleteTextView
                android:id="@+id/listCategoryTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:textColor="@color/white"
                app:simpleItems="@array/category"
                android:textSize="16dp"
                android:imeOptions="actionNext"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <!-- Mobile Number and Proceed Button -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/listDioceseandCategory"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/userMobile"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Mobile Number"
            android:inputType="phone"
            app:boxStrokeColor="@color/white"
            app:hintTextColor="@color/white"
            app:boxStrokeWidth="2dp"
            android:textColorHint="@color/white"
            android:layout_marginEnd="8dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/userMobileTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:inputType="phone"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/loginBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:textColor="@color/primary"
            android:text="PROCEED"
            app:cornerRadius="5dp"
            android:layout_marginStart="8dp"
            android:textSize="18dp"
            android:fontFamily="@font/aerospace_bold"
            android:layout_marginVertical="0dp"/>
    </LinearLayout>

    <!-- Exit Button -->
    <ImageButton
        android:id="@+id/icon_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/icon_logout"
        android:contentDescription="Exit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/overlay"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/app_bg_jesus_birth"
        android:clickable="false"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/progressBar"
            android:layout_centerInParent="true"
            android:layout_marginTop="48dp"
            android:fontFamily="@font/latobold"
            android:layout_marginBottom="48dp"
            android:text="Setting up the app for you..."
            android:textColor="@color/white"
            android:textSize="24sp" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:indeterminateTint="@color/white" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progressBar"
            android:layout_centerInParent="true"
            android:layout_marginTop="48dp"
            android:fontFamily="@font/roboto_medium"
            android:layout_marginBottom="48dp"
            android:textAlignment="textEnd"
            android:text="The fear of the Lord is the beginning of knowledge;
fools despise wisdom and instruction.\n Proverb 1:7"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
